DB_REMOTE_HOST=localhost
DB_REMOTE_PORT=3306
DB_REMOTE_USER=root
DB_REMOTE_PASSWORD=contraseña
DB_REMOTE_NAME=alquiler_vehiculos
DB_REMOTE_HOST2=localhost
DB_REMOTE_PORT2=3306
DB_REMOTE_USER2=root
DB_REMOTE_PASSWORD2=contraseña
DB_REMOTE_NAME2=alquiler_vehiculos_2
LOCAL_DB_PATH=data/local.sqlite
